{
  "ConnectionStrings": {
    "DefaultConnection": " Server=MarcusPCerda;Database=ManejoPresupuesto;Integrated Security=True;Encrypt=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
